spring.datasource.url=jdbc:mysql://localhost:3306/groceryroutepro?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# application.properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=groceryroutepro@gmail.com
spring.mail.password=iure tgpe pznz mklv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.verify.password.link=localhost:4200/verify-account/
spring.mail.change.password.link=localhost:4200/change-password/?token=
